{"flutter":{"platforms":{"android":{"default":{"projectId":"boreal-graph-465506-f2","appId":"1:1089521368524:android:7af3d00fc3c9164eaf7169","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"boreal-graph-465506-f2","configurations":{"android":"1:1089521368524:android:7af3d00fc3c9164eaf7169","ios":"1:1089521368524:ios:734a5feac17e0abcaf7169"}}}}}}